baseURL=http://tutorialsninja.com/demo/index.php?route=common/home
userId=patilsarang177@gmail.com
userId1=patilsarang111@gmail.com
userId2=""
password=sarang@1234
password1=sarang
password2=""
chromepath=./Driver\\chromedriver.exe
edgepath=./Driver\\msedgedriver.exe